<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xst-dq-akK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura-Light.ttf">
            <string>Futura-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Pokespin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-2F-5YH">
                                <rect key="frame" x="135.5" y="617" width="104" height="30"/>
                                <state key="normal" title="Reset Progress"/>
                                <connections>
                                    <action selector="resetProgressTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLb-JF-euN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeSpinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b47-WC-7Xd">
                                <rect key="frame" x="20" y="104" width="335" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b47-WC-7Xd" secondAttribute="height" multiplier="804:276" id="We0-oP-Fdp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-bE-0Vq">
                                <rect key="frame" x="47.5" y="395.5" width="280" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Lq1-IE-WHf"/>
                                    <constraint firstAttribute="height" constant="140" id="TDA-P8-AgK"/>
                                </constraints>
                                <string key="text">Pokemon Spin is a small lottery game for iOS. The goal of the game is to collect all the possible Pokemon. You do so by spinning a slot machine and unlocking one Pokemon at a time. It was developed during the Christmas time as a quick prototype test. I hope you enjoy it.</string>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-cG-jT9">
                                <rect key="frame" x="139.5" y="572" width="96" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="triggerSegueTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr7-Ez-ps3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonStartScreen" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-x3-cBi">
                                <rect key="frame" x="107.5" y="239" width="120" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uF7-x3-cBi" secondAttribute="height" multiplier="600:683" id="Xwn-sn-0qu"/>
                                    <constraint firstAttribute="width" constant="120" id="ZwZ-tr-Bou"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gk0-2F-5YH" secondAttribute="bottom" constant="20" id="0Mx-uj-VeV"/>
                            <constraint firstItem="b47-WC-7Xd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4jr-Ef-TjZ"/>
                            <constraint firstItem="b47-WC-7Xd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="51A-ej-Ly3"/>
                            <constraint firstItem="hd3-bE-0Vq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8te-6W-lYf"/>
                            <constraint firstItem="b47-WC-7Xd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="BkQ-r3-WRi"/>
                            <constraint firstItem="uF7-x3-cBi" firstAttribute="top" secondItem="b47-WC-7Xd" secondAttribute="bottom" constant="20" id="HDZ-TJ-0xF"/>
                            <constraint firstItem="gk0-2F-5YH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eVW-xQ-twL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b47-WC-7Xd" secondAttribute="trailing" constant="20" id="ema-tx-sx7"/>
                            <constraint firstItem="gk0-2F-5YH" firstAttribute="top" secondItem="xxD-cG-jT9" secondAttribute="bottom" constant="10" id="mlg-Sd-8zz"/>
                            <constraint firstItem="uF7-x3-cBi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-20" id="mpE-ka-VKF"/>
                            <constraint firstItem="xxD-cG-jT9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oEr-Pi-BWl"/>
                            <constraint firstItem="hd3-bE-0Vq" firstAttribute="top" secondItem="uF7-x3-cBi" secondAttribute="bottom" constant="20" id="sNr-KE-qrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I14-sU-E0J"/>
                    <connections>
                        <outlet property="infoTextView" destination="hd3-bE-0Vq" id="c4i-ep-rNN"/>
                        <segue destination="pdn-NK-IDf" kind="show" identifier="ELSegueIdentifierOpenPokeDex" id="P5e-us-K7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="130.88455772113943"/>
        </scene>
        <!--Pokemon Collection View Controller-->
        <scene sceneID="3JV-1G-yXY">
            <objects>
                <viewController id="pdn-NK-IDf" customClass="PokemonCollectionViewController" customModule="Pokespin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utb-Gp-rSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-hC-cWx">
                                <rect key="frame" x="15" y="79" width="345" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="10" id="eMV-lO-Fsz">
                                    <size key="itemSize" width="100" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ELCellIdentifierPokemonCollectionViewCell" id="dGI-Q1-LBs" customClass="PokemonCollectionViewCell" customModule="Pokespin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-jK-rCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rxH-jK-rCU" secondAttribute="height" multiplier="1037:985" id="VJ0-RS-M4H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-eg-aaH">
                                                    <rect key="frame" x="11.5" y="20.5" width="77" height="54"/>
                                                    <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="46"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rxH-jK-rCU" firstAttribute="centerX" secondItem="dGI-Q1-LBs" secondAttribute="centerX" id="6Mo-u1-JFJ"/>
                                            <constraint firstItem="Hqv-eg-aaH" firstAttribute="centerY" secondItem="dGI-Q1-LBs" secondAttribute="centerY" id="MIT-4B-o3n"/>
                                            <constraint firstAttribute="bottom" secondItem="rxH-jK-rCU" secondAttribute="bottom" id="X6U-it-Kp6"/>
                                            <constraint firstItem="rxH-jK-rCU" firstAttribute="top" secondItem="dGI-Q1-LBs" secondAttribute="top" id="ajv-xR-Nyv"/>
                                            <constraint firstItem="Hqv-eg-aaH" firstAttribute="centerX" secondItem="dGI-Q1-LBs" secondAttribute="centerX" id="efy-so-TZu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="rxH-jK-rCU" id="ghc-0m-K5a"/>
                                            <outlet property="cellLabel" destination="Hqv-eg-aaH" id="CwD-gV-vGu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pdn-NK-IDf" id="lTr-16-nmn"/>
                                    <outlet property="delegate" destination="pdn-NK-IDf" id="DZt-oz-7uQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjj-rF-Mvd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjj-rF-Mvd" firstAttribute="top" secondItem="D1F-hC-cWx" secondAttribute="top" constant="-15" id="GNA-Nu-h6o"/>
                            <constraint firstItem="vjj-rF-Mvd" firstAttribute="bottom" secondItem="D1F-hC-cWx" secondAttribute="bottom" id="PX4-Ni-GUI"/>
                            <constraint firstItem="vjj-rF-Mvd" firstAttribute="trailing" secondItem="D1F-hC-cWx" secondAttribute="trailing" constant="15" id="Zjq-rZ-DPO"/>
                            <constraint firstItem="D1F-hC-cWx" firstAttribute="leading" secondItem="vjj-rF-Mvd" secondAttribute="leading" constant="15" id="b6g-Uc-8cq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="D1F-hC-cWx" id="dbq-Ww-d2E"/>
                        <segue destination="pCI-Ns-uk5" kind="presentation" identifier="ELSegueIdentifierOpenSlotMachine" id="iWj-ug-8NG"/>
                        <segue destination="O2r-fT-UlL" kind="presentation" identifier="ELSegueIdentifierOpenPokemonUnlocked" id="6Ri-tl-Qih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5r-NN-KgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="130.88455772113943"/>
        </scene>
        <!--Slot Machine View Controller-->
        <scene sceneID="xMY-E3-iTj">
            <objects>
                <viewController storyboardIdentifier="SlotMachineViewController" id="pCI-Ns-uk5" customClass="SlotMachineViewController" customModule="Pokespin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvN-hg-rM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-Hx-vpI">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D4s-3q-4Wj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pCI-Ns-uk5" id="MgD-R0-J2l"/>
                                    <outlet property="delegate" destination="pCI-Ns-uk5" id="PgT-gG-U8a"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Wq-2jn">
                                <rect key="frame" x="129" y="554" width="117" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Spin the wheel!"/>
                                <connections>
                                    <action selector="spinSlotMachineWithSender:" destination="pCI-Ns-uk5" eventType="touchUpInside" id="Gdb-ca-OFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-P9-ILa" userLabel="Close Button">
                                <rect key="frame" x="10" y="10" width="23" height="25"/>
                                <state key="normal" image="CloseButtonBlack"/>
                                <connections>
                                    <action selector="closeButtonTappedWithSender:" destination="pCI-Ns-uk5" eventType="touchUpInside" id="cAy-yY-wQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing to unlock Pokemon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-Mv-7q6">
                                <rect key="frame" x="62" y="12.5" width="251" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-dR-8vm">
                                <rect key="frame" x="163.5" y="52.5" width="48.5" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WonPokemon" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-8i-6Se">
                                <rect key="frame" x="147.5" y="457" width="80" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AQP-D1-t1F"/>
                                    <constraint firstAttribute="height" constant="112.5" id="r12-il-aLN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34U-vM-n8G">
                                <rect key="frame" x="145.5" y="423.5" width="84" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpinPokemon" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-yU-OcQ">
                                <rect key="frame" x="52" y="94.5" width="111" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vB-yU-OcQ" secondAttribute="height" multiplier="800:718" id="E2b-TK-ktL"/>
                                    <constraint firstAttribute="height" constant="100" id="nzD-JC-bI5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-RW-c91">
                                <rect key="frame" x="170" y="133" width="95" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owk-Zk-zUo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4n-P9-ILa" firstAttribute="leading" secondItem="Owk-Zk-zUo" secondAttribute="leading" constant="10" id="05b-q8-CMH"/>
                            <constraint firstItem="EvT-Mv-7q6" firstAttribute="centerY" secondItem="u4n-P9-ILa" secondAttribute="centerY" id="9QS-UI-ldh"/>
                            <constraint firstItem="YHe-Hx-vpI" firstAttribute="centerY" secondItem="Owk-Zk-zUo" secondAttribute="centerY" id="A7U-Hr-1Wg"/>
                            <constraint firstItem="YHe-Hx-vpI" firstAttribute="leading" secondItem="Owk-Zk-zUo" secondAttribute="leading" id="AXB-1B-Ihk"/>
                            <constraint firstItem="34U-vM-n8G" firstAttribute="top" secondItem="YHe-Hx-vpI" secondAttribute="bottom" id="Ipa-Ip-4Qm"/>
                            <constraint firstItem="34U-vM-n8G" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" id="JSb-bJ-IhT"/>
                            <constraint firstItem="gdI-Wq-2jn" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" id="M2g-Rz-Ewx"/>
                            <constraint firstItem="fAW-dR-8vm" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" id="Ocp-i0-Zec"/>
                            <constraint firstItem="u4n-P9-ILa" firstAttribute="top" secondItem="Owk-Zk-zUo" secondAttribute="top" constant="10" id="PMR-BA-GAx"/>
                            <constraint firstItem="2vB-yU-OcQ" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" constant="-80" id="X1g-CO-apR"/>
                            <constraint firstItem="fAW-dR-8vm" firstAttribute="top" secondItem="EvT-Mv-7q6" secondAttribute="bottom" constant="20" id="dbk-81-SaW"/>
                            <constraint firstItem="ZWo-RW-c91" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" constant="30" id="ecX-Fy-qsE"/>
                            <constraint firstItem="FGo-8i-6Se" firstAttribute="top" secondItem="34U-vM-n8G" secondAttribute="bottom" constant="10" id="egx-ms-HlX"/>
                            <constraint firstItem="Owk-Zk-zUo" firstAttribute="bottom" secondItem="gdI-Wq-2jn" secondAttribute="bottom" constant="60" id="gGx-pB-Ucv"/>
                            <constraint firstItem="2vB-yU-OcQ" firstAttribute="top" secondItem="fAW-dR-8vm" secondAttribute="bottom" constant="8" id="i59-po-0V3"/>
                            <constraint firstItem="YHe-Hx-vpI" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" id="ifw-3U-H4u"/>
                            <constraint firstItem="EvT-Mv-7q6" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" id="nmq-Y0-VZt"/>
                            <constraint firstItem="FGo-8i-6Se" firstAttribute="centerX" secondItem="Owk-Zk-zUo" secondAttribute="centerX" id="qPC-wS-W7Q"/>
                            <constraint firstItem="ZWo-RW-c91" firstAttribute="centerY" secondItem="2vB-yU-OcQ" secondAttribute="centerY" id="qhu-ex-LGl"/>
                            <constraint firstItem="Owk-Zk-zUo" firstAttribute="trailing" secondItem="YHe-Hx-vpI" secondAttribute="trailing" id="y99-Fh-7i2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonNumberLabel" destination="fAW-dR-8vm" id="UpO-ka-ggK"/>
                        <outlet property="slotMachinePickerView" destination="YHe-Hx-vpI" id="sy9-yi-WDb"/>
                        <outlet property="spinSlotButton" destination="gdI-Wq-2jn" id="5kN-Ob-9xd"/>
                        <outlet property="wonImageView" destination="FGo-8i-6Se" id="1sz-dh-vjg"/>
                        <outlet property="wonLabel" destination="34U-vM-n8G" id="L2S-a4-lZq"/>
                        <segue destination="O2r-fT-UlL" kind="presentation" identifier="ELSegueIdentifierOpenSuccessSlotMachine" id="7qu-Yo-Xrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75V-4q-UjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="Z3N-ox-7Ea">
            <objects>
                <viewController id="O2r-fT-UlL" customClass="SuccessViewController" customModule="Pokespin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cde-J8-mcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-bt-qYW" userLabel="Close Button">
                                <rect key="frame" x="10" y="10" width="23" height="25"/>
                                <state key="normal" image="CloseButtonBlack"/>
                                <connections>
                                    <action selector="closeButtonTappedWithSender:" destination="O2r-fT-UlL" eventType="touchUpInside" id="GhT-mY-eAG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-Eq-kTb">
                                <rect key="frame" x="20" y="65" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0OD-Eq-kTb" secondAttribute="height" multiplier="1:1" id="bDA-2V-K3o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-du-8ZR">
                                <rect key="frame" x="50" y="420" width="58.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-fO-uJU">
                                <rect key="frame" x="50" y="454" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-Ji-Nov">
                                <rect key="frame" x="50" y="482" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-GY-kt0">
                                <rect key="frame" x="118.5" y="420" width="137" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-JZ-die">
                                <rect key="frame" x="118.5" y="454" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-mY-XAe">
                                <rect key="frame" x="118.5" y="482" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-DV-9Ip">
                                <rect key="frame" x="50" y="510" width="133" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-Yp-RXS">
                                <rect key="frame" x="193" y="510" width="28.5" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-EP-g94">
                                <rect key="frame" x="104" y="11.5" width="167.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Light" family="Futura-Light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-nN-vCT">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3o-M8-O1L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXd-GY-kt0" firstAttribute="centerY" secondItem="rVv-du-8ZR" secondAttribute="centerY" id="2KK-pu-uwy"/>
                            <constraint firstItem="Aei-bt-qYW" firstAttribute="top" secondItem="m3o-M8-O1L" secondAttribute="top" constant="10" id="4ry-ZQ-5xo"/>
                            <constraint firstItem="BzO-Ji-Nov" firstAttribute="top" secondItem="HAH-fO-uJU" secondAttribute="bottom" constant="8" id="8A1-qf-gh7"/>
                            <constraint firstItem="rVv-du-8ZR" firstAttribute="top" secondItem="0OD-Eq-kTb" secondAttribute="bottom" constant="20" id="AFO-6M-Wv6"/>
                            <constraint firstItem="79O-mY-XAe" firstAttribute="centerY" secondItem="BzO-Ji-Nov" secondAttribute="centerY" id="CDw-Yf-RfK"/>
                            <constraint firstItem="jfv-EP-g94" firstAttribute="centerY" secondItem="Aei-bt-qYW" secondAttribute="centerY" id="Cxr-gT-plm"/>
                            <constraint firstItem="BzO-Ji-Nov" firstAttribute="leading" secondItem="HAH-fO-uJU" secondAttribute="leading" id="Dys-Rz-27Z"/>
                            <constraint firstItem="m3o-M8-O1L" firstAttribute="trailing" secondItem="0OD-Eq-kTb" secondAttribute="trailing" constant="20" id="Hh3-oI-AEJ"/>
                            <constraint firstItem="HAH-fO-uJU" firstAttribute="top" secondItem="rVv-du-8ZR" secondAttribute="bottom" constant="8" id="M1U-8z-3XG"/>
                            <constraint firstItem="79O-mY-XAe" firstAttribute="leading" secondItem="gXd-GY-kt0" secondAttribute="leading" id="PK3-2b-klg"/>
                            <constraint firstItem="0OD-Eq-kTb" firstAttribute="leading" secondItem="m3o-M8-O1L" secondAttribute="leading" constant="20" id="PNz-KI-cDe"/>
                            <constraint firstItem="rVv-du-8ZR" firstAttribute="leading" secondItem="HAH-fO-uJU" secondAttribute="leading" id="RTO-sE-1ke"/>
                            <constraint firstItem="Aei-bt-qYW" firstAttribute="leading" secondItem="m3o-M8-O1L" secondAttribute="leading" constant="10" id="SWe-Cj-tmr"/>
                            <constraint firstItem="1cH-nN-vCT" firstAttribute="centerY" secondItem="m3o-M8-O1L" secondAttribute="centerY" id="VZa-ie-AJM"/>
                            <constraint firstItem="gXd-GY-kt0" firstAttribute="leading" secondItem="rVv-du-8ZR" secondAttribute="trailing" constant="10" id="Vjm-Qv-7wY"/>
                            <constraint firstItem="lQH-DV-9Ip" firstAttribute="top" secondItem="BzO-Ji-Nov" secondAttribute="bottom" constant="8" id="Wme-hX-RwJ"/>
                            <constraint firstItem="w3M-JZ-die" firstAttribute="leading" secondItem="gXd-GY-kt0" secondAttribute="leading" id="djV-PZ-yDr"/>
                            <constraint firstItem="lQH-DV-9Ip" firstAttribute="leading" secondItem="BzO-Ji-Nov" secondAttribute="leading" id="hj8-Vf-a4h"/>
                            <constraint firstItem="w3M-JZ-die" firstAttribute="centerY" secondItem="HAH-fO-uJU" secondAttribute="centerY" id="jVi-iQ-zue"/>
                            <constraint firstItem="7u1-Yp-RXS" firstAttribute="centerY" secondItem="lQH-DV-9Ip" secondAttribute="centerY" id="o6O-Qg-Cre"/>
                            <constraint firstItem="jfv-EP-g94" firstAttribute="centerX" secondItem="m3o-M8-O1L" secondAttribute="centerX" id="s63-h5-ODY"/>
                            <constraint firstItem="0OD-Eq-kTb" firstAttribute="top" secondItem="Aei-bt-qYW" secondAttribute="bottom" constant="30" id="tL9-Cy-zXK"/>
                            <constraint firstItem="rVv-du-8ZR" firstAttribute="leading" secondItem="0OD-Eq-kTb" secondAttribute="leading" constant="30" id="tgf-z6-j6R"/>
                            <constraint firstItem="0OD-Eq-kTb" firstAttribute="centerX" secondItem="m3o-M8-O1L" secondAttribute="centerX" id="tuf-z7-sdh"/>
                            <constraint firstItem="1cH-nN-vCT" firstAttribute="centerX" secondItem="m3o-M8-O1L" secondAttribute="centerX" id="uXv-Ng-xGO"/>
                            <constraint firstItem="7u1-Yp-RXS" firstAttribute="leading" secondItem="lQH-DV-9Ip" secondAttribute="trailing" constant="10" id="zzB-aY-yT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1cH-nN-vCT" id="vKa-8J-dLJ"/>
                        <outlet property="pokemonBaseExperienceLabel" destination="7u1-Yp-RXS" id="kFa-Oe-lca"/>
                        <outlet property="pokemonHeightLabel" destination="79O-mY-XAe" id="Q5F-LT-BDz"/>
                        <outlet property="pokemonImageView" destination="0OD-Eq-kTb" id="iwN-FC-qOK"/>
                        <outlet property="pokemonNameLabel" destination="gXd-GY-kt0" id="1Ii-aq-4fa"/>
                        <outlet property="pokemonWeightLabel" destination="w3M-JZ-die" id="wto-DJ-8UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVC-oM-zVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS9-aR-Hum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xst-dq-akK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6D-r4-5Wv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YUF-2M-oyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xru-qj-8u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7qu-Yo-Xrb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CloseButtonBlack" width="23" height="25"/>
        <image name="PokeSpinLogo" width="402" height="138"/>
        <image name="PokemonStartScreen" width="300" height="341.5"/>
        <image name="SpinPokemon" width="400" height="359"/>
        <image name="WonPokemon" width="160" height="224.5"/>
    </resources>
</document>
